{
  "name": "sgv-property-decorator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p ./src/tsconfig.json && rollup -c",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seanyujc/sgv-property-decorator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seanyujc/sgv-property-decorator/issues"
  },
  "homepage": "https://github.com/seanyujc/sgv-property-decorator#readme",
  "devDependencies": {
    "@types/node": "^12.7.11",
    "reflect-metadata": "^0.1.13",
    "typescript": "^3.6.3",
    "vue": "^2.6.10"
  }
}
